# esup-filemanager-api

./: pom.xml
src/main/binding/: bindings.xjb
src/main/java/org/esupportail/portlet/filemanager/: EsupFileManagerConstants.java
src/main/resources/xsd/: esup-filemanager-1.0.xsd
