<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.esupportail.portlet.filemanager</groupId>
    <artifactId>esup-filemanager-api</artifactId>
    <packaging>jar</packaging>
    <name>esup-filemanager API</name>
    <version>3.0.0-SNAPSHOT</version>
    <description>The esup-filemanager schema and API.</description>

    <distributionManagement>
      <repository>
        <id>mvn.esup-portail.org</id>
        <name>esup-portail</name>
        <url>https://mvn.esup-portail.org/content/repositories/releases</url>
      </repository>
      <snapshotRepository>
        <id>mvn.esup-portail.org</id>
        <name>esup-portail</name>
        <url>https://mvn.esup-portail.org/content/repositories/snapshots</url>
      </snapshotRepository>
    </distributionManagement>


    <dependencies>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
            <version>0.6.2</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <!-- Generates JAXB binding classes -->            
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.8.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <specVersion>2.1</specVersion>
                        <bindingDirectory>src/main/binding</bindingDirectory>
                        <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                        <!--episode>true</episode>                                                                                                           
                        <useDependenciesAsEpisodes>true</useDependenciesAsEpisodes-->
                        <extension>true</extension>
                        <args>
                            <arg>-XtoString</arg>
                            <arg>-Xequals</arg>
                            <arg>-XhashCode</arg>
                            <arg>-Xdefault-value</arg>
                            <arg>-no-header</arg>
                            <arg>-readOnly</arg>
                            <arg>-mark-generated</arg>
                        </args>
                        <plugins>
                            <plugin>
                                <groupId>org.jvnet.jaxb2_commons</groupId>
                                <artifactId>jaxb2-basics</artifactId>
                                <version>0.6.2</version>
                            </plugin>
                            <plugin>
                                <groupId>org.jvnet.jaxb2_commons</groupId>
                                <artifactId>jaxb2-default-value</artifactId>
                                <version>1.1</version>
                            </plugin>
                        </plugins>
                    </configuration>
            </plugin>
        </plugins>
  </build>
</project>
